{
  "dependencies": {
    "browser-update": "^3.3.33",
    "jspdf": "^2.4.0",
    "just-debounce-it": "^1.5.0",
    "sveltestrap": "^5.6.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.31.2",
    "svelte-loader": "^3.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.3.1"
  },
  "name": "svelte-app",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack serve",
    "prettier": "prettier 'src/**/*.{js,svelte,css}' CONFIGURATION.js CONFIGURATION.example.js --ignore-unknown --write"
  }
}
